<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f1f1f1;
  height: 500px;

}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="topnav">
  <a href="login.html">Sign In</a>
  <a href="userreg.html">Register</a>
</div>

<div class="header">
  <img src="slider-img.png" width="320px" height="257px">
  <h1>SubLet.Net</h1>
  <p>(A Temporary) Home is where the Heart is.</p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="about.png" width="1025px">
      <img src="2.png" width="1025px">
    </div>
<!--     <div class="card">
  <img src="2.png" width="1025px">
    </div> -->
  </div>

</div>

<div class="footer">
  <h2>Register today!</h2>
</div>

</body>
</html>
